# sql_to_redis_maven_spring

./: pom.xml
src/main/java/ru/riji/sql_to_influx/: MainApplication.java
src/main/java/ru/riji/sql_to_influx/config/: FileStorageProperties.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/ru/riji/sql_to_influx/controller/: ApiController.java  AppController.java  MainController.java
src/main/java/ru/riji/sql_to_influx/dao/: CsvTaskDao.java  DbDao.java  IDAO.java  IntervalDao.java  RedisDao.java  ScheduleTaskDao.java  SqlTaskDao.java  TaskDao.java
src/main/java/ru/riji/sql_to_influx/dto/: CsvTaskDto.java  TaskDto.java
src/main/java/ru/riji/sql_to_influx/entities/: GroupEntity.java  ProjectEntity.java  QueryEntity.java
src/main/java/ru/riji/sql_to_influx/form/: ConnectForm.java  DeleteForm.java  ExcelForm.java  IntervalForm.java  KeyValueForm.java  LoopForm.java  ScheduleForm.java  SqlTaskForm.java  SqlTaskRowForm.java
src/main/java/ru/riji/sql_to_influx/helpers/: DbUtils.java  PasswordUtils.java  Test.java  Utils.java
src/main/java/ru/riji/sql_to_influx/mappers/: CsvTaskMapper.java  DbMapper.java  IMapper.java  IntervalMapper.java  RedisMapper.java  ScheduleTaskMapper.java  SqlTaskMapper.java  StringMapper.java~  TaskMapper.java
src/main/java/ru/riji/sql_to_influx/model/: Connect.java  IForm.java  Interval.java  Redis.java  RedisData.java  RedisStat.java  SqlData.java  TaskResponse.java  TaskRow.java
src/main/java/ru/riji/sql_to_influx/runner/: CsvRunner.java  RedisRunner.java  SqlRunner.java
src/main/java/ru/riji/sql_to_influx/service/: FileStorageService.java  RedisService.java  SchedulerService.java  TaskService.java
src/main/java/ru/riji/sql_to_influx/tasks/: CsvTask.java  ITask.java  InfluxTask.java  ScheduleTask.java  Task.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/favicon/: about.txt
src/main/resources/static/js/: app.js  csv.js  loop.js  redis.js  schedule.js  sql.js
src/main/resources/templates/: addCsvTask.html  addDbConnect.html  addInterval.html  addKeyValue.html  addLoop.html  addRedis.html  addSchedule.html  addSqlTask.html  api.html  redisCreator.html  settings.html  sql.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html  scripts.html
