server.port=11002
#management.server.port=11006
management.endpoints.web.exposure.include=metrics,health,prometheus
metrics.export.prometheus.enabled=true
server.tomcat.threads.max=700
file.upload-dir=C:/rb_projects/uploads